#================================
# Jaarlijks Energie verbruik
#================================
camera:
  - platform: generic
    name: Jaarlijks Energie Verbruik
    still_image_url: 'https://grafana.bloomlan.nl/d-solo/PbO_uVKVk/home-assistant?orgId=1&panelId=6&kiosk'
    username: !secret grafana_user
    password: !secret grafana_password
    verify_ssl: false